\relax 
\@writefile{toc}{\contentsline {chapter}{Bases de datos de grafos con manejo de datos espaciales}{0}}
\@writefile{toc}{\contentsline {title}{Bases de datos de grafos con manejo de datos espaciales. Un an\IeC {\'a}lisis comparativo}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Federico Martinez, Ariel Aizemberg}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bases de datos de grafos con manejo de datos espaciales}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Metodolog\IeC {\'\i }a}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Resultados}{2}}
\bibcite{clar:eke}{1}
\bibcite{clar:eke:2}{2}
\bibcite{mich:tar}{3}
\bibcite{tar}{4}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados de los experimentos}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Conclusiones}{3}}
\bibcite{rab}{5}
\@writefile{toc}{\contentsline {chapter}{Author Index}{4}}
\@writefile{toc}{\contentsline {chapter}{Subject Index}{5}}
