\contentsline {chapter}{Bases de datos de grafos con manejo de datos espaciales}{0}
\contentsline {title}{Bases de datos de grafos con manejo de datos espaciales. Un an\IeC {\'a}lisis comparativo}{1}
\authcount {2}
\contentsline {author}{Federico Martinez, Ariel Aizemberg}{1}
\contentsline {section}{\numberline {1}Bases de datos de grafos con manejo de datos espaciales}{1}
\contentsline {subsection}{\numberline {1.1}Introducci\IeC {\'o}n}{1}
\contentsline {subsection}{\numberline {1.2}Metodolog\IeC {\'\i }a}{2}
\contentsline {subsection}{\numberline {1.3}Resultados}{2}
\contentsline {subsection}{\numberline {1.4}Conclusiones}{3}
\contentsline {chapter}{Author Index}{4}
\contentsline {chapter}{Subject Index}{5}
